# SpringBoot-Kafka-Project

./: README.md
Wikimedia-Project/: pom.xml
Wikimedia-Project/kafka-consumer-database/: pom.xml
Wikimedia-Project/kafka-consumer-database/src/main/java/com/wikimedia/springboot/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
Wikimedia-Project/kafka-consumer-database/src/main/resources/: application.properties
Wikimedia-Project/kafka-producer-wikimedia/: pom.xml
Wikimedia-Project/kafka-producer-wikimedia/src/main/java/com/wikimedia/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WIkimediaChangesHandler.java  WikimediaChangesProducer.java
Wikimedia-Project/src/main/java/com/kafka/springboot/: WikimediaProjectApplication.java
Wikimedia-Project/src/test/java/com/kafka/springboot/: WikimediaProjectApplicationTests.java
springboot-kafka-demo/: pom.xml
springboot-kafka-demo/src/main/java/com/kafka/springboot/: SpringbootKafkaDemoApplication.java
springboot-kafka-demo/src/main/java/com/kafka/springboot/config/: KafkaTopicConfig.java
springboot-kafka-demo/src/main/java/com/kafka/springboot/controller/: JsonMessageController.java  MessageController.java
springboot-kafka-demo/src/main/java/com/kafka/springboot/kafka/: JsonKafkaConsumer.java  JsonKafkaProducer.java  KafkaConsumer.java  KafkaProducer.java
springboot-kafka-demo/src/main/java/com/kafka/springboot/payload/: User.java
springboot-kafka-demo/src/main/resources/: application.properties
springboot-kafka-demo/src/test/java/com/kafka/springboot/: SpringbootKafkaDemoApplicationTests.java
(+2 files in other folders)
